# SimpleRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixon/simplerouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixon/simplerouter/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dixon/simplerouter/: ExampleUnitTest.java
app_comp/: build.gradle
app_comp/src/androidTest/java/com/dixon/app/comp/: ExampleInstrumentedTest.java
app_comp/src/main/: AndroidManifest.xml
app_comp/src/main/java/com/dixon/app/comp/: Book.java  LoginActivity.java  SecondActivity.java  SecondInterceptor.java
app_comp/src/main/res/layout/: activity_login.xml  activity_second.xml
app_comp/src/test/java/com/dixon/app/comp/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/dixon/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dixon/baselib/: LoginStatue.java
baselib/src/test/java/com/dixon/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple_router/: build.gradle
simple_router/src/androidTest/java/com/dixon/simple/router/: ExampleInstrumentedTest.java
simple_router/src/main/: AndroidManifest.xml
simple_router/src/main/java/com/dixon/simple/router/core/: SRouter.java
simple_router/src/main/java/com/dixon/simple/router/guide/: EmptyGuide.java  IGuide.java  Interceptor.java  RouterCallback.java  SRouterGuide.java
simple_router/src/main/java/com/dixon/simple/router/guide/execute/: Executor.java  RouterExecutor.java
simple_router/src/main/java/com/dixon/simple/router/guide/service/: IService.java  SRouterService.java
simple_router/src/main/java/com/dixon/simple/router/util/: ClassUtil.java
simple_router/src/test/java/com/dixon/simple/router/: ExampleUnitTest.java
simple_router_api/: build.gradle
simple_router_api/src/main/java/com/dixon/simple/router/api/: IInterceptorCreator.java  IRouterCreator.java  SRouterData.java  SimpleParam.java  SimpleRouter.java
simple_router_base/: build.gradle
simple_router_base/src/main/java/com/dixon/simple/router/base/core/: Constant.java
simple_router_base/src/main/java/com/dixon/simple/router/base/util/: Log.java
simple_router_processor/: build.gradle
simple_router_processor/src/main/java/com/dixon/simple/router/processor/: SimpleAbstractProcessor.java  SimpleRouterProcessor.java
simple_router_processor/src/main/java/com/dixon/simple/router/processor/filecreator/: IJavaFileBuilder.java  ParamSetBuilder.java  RouterCreatorBuilder.java
