apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.dixon.simple.router:simple_router_api:1.0.0'
    implementation 'com.dixon.simple.router:simple_router_base:1.0.0'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

//publish to local directory
def versionName = "1.0.0"
group "com.dixon.simple.router"
version versionName

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/dixon.xu/repo')) //定义本地maven仓库的地址
        }
    }
}