apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dixon.simplerouter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // simple router 配置 moduleName 用于生成对应文件
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()] // app
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':app_comp')
    implementation project(':baselib')
    // 引用远程库
    annotationProcessor 'com.dixon.srouter:simple_router_processor:1.0.1'
    // 引用本地库
//    annotationProcessor 'com.dixon.simple.router:simple_router_processor:1.0.0'
}
